{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
    },
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "noEmit": true,
    "outDir": "dist",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/stories"
  ]
}